<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon"
        android:title="Home" />
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/search_icon"
        android:title="Search"
        android:visible="true" />
    <item
        android:id="@+id/navigation_add_story"
        android:icon="@drawable/add_user_story_button"
        android:title="Add Story"
        android:visible="true" />
    <item
        android:id="@+id/navigation_list"
        android:icon="@drawable/list_icon"
        android:title="Shopping List" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/account_icon"
        android:title="Account" />
</menu>
