<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/shoppingList_btn"
            android:title="Shopping List"
            android:actionLayout="@layout/navigation_bar_layout"
            android:textColor="@color/hotpot_light_green"
            />
        <item
            android:id="@+id/addFriends_btn"
            android:title="Search"
            style="@style/NavigationBarStyle"/>
        <item
            android:id="@+id/savedRecipes_btn"
            android:title="Saved Recipes"
            style="@style/NavigationBarStyle"/>
        <item
            android:id="@+id/settings_btn"
            android:title="Settings"
            style="@style/NavigationBarStyle"/>
        <item
            android:id="@+id/logout_btn"
            android:title="Logout"
            style="@style/NavigationBarStyle"/>
    </group>
</menu>