<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#041107">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="425dp"
            android:layout_height="117dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/kodchasan_bold"
            android:gravity="center"
            android:text="Get Inspired, Eat Adventurously"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/green"
            android:textSize="40dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="298dp"
            android:layout_height="212dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/hotpot_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="40dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/signInBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/kodchasan_bold"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:background="@drawable/green_button"
                android:textStyle="bold"
                android:layout_gravity="bottom"/>

            <Button
                android:id="@+id/signUpBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:fontFamily="@font/kodchasan_bold"
                android:textSize="17dp"
                android:textStyle="bold"
                android:background="@drawable/transparent_button"
                android:text="Sign Up"
                android:layout_gravity="bottom"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
